.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  
  .form h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group .password-container {
    display: flex;
  }
  
  .form-group .password-container input {
    flex: 1;
  }
  
  .form-group .password-container button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #eee;
    margin-left: 5px;
    cursor: pointer;
  }
  
  .form-group .error {
    color: red;
    margin-top: 5px;
  }
  
  .submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .submit-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  